<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offer Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
        }
        p {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .no-margin {
            margin: 0px;
        }
        .no-padding {
            padding: 0px;
        }
        .spacer-10 {
            height: 10px;
        }
        .spacer-20 {
            height: 20px;
        }
        .spacer-40 {
            height: 40px;
        }
        .xx-small {
            font-size: xx-small !important;
        }
        .x-small {
            font-size: x-small !important;
        }
        .small {
            font-size: small !important;
        }
        .medium {
            font-size: medium !important;
        }
        .large {
            font-size: large !important;
        }
        .x-large {
            font-size: x-large !important;
        }
        .xx-large {
            font-size: xx-large !important;
        }
        .pointer {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="mainApp">
        <mainapp></mainapp>
    </div>

<script src="https://unpkg.com/vue@2.4.2"></script>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
<script src="index.js"></script>
</body>
</html>
