# offer-tracker

./: .gitignore  LICENSE  README.md
API/: offers-search.js
API/jvm/: README.md  build.gradle
API/jvm/codegen/: build.sbt  generate.sh
API/jvm/docker/: docker-compose.yml
API/jvm/gradle/wrapper/: gradle-wrapper.properties
API/jvm/src/main/scala/org/otracker/db/: Connection.scala  Db.scala  Environment.scala  Reads.scala  Tables.scala  Writes.scala
API/jvm/src/main/scala/org/otracker/lambda/: AgentsHandler.scala  EventsHandler.scala  HandlerLike.scala  OffersForAgentHandler.scala  OffersForViewerHandler.scala
API/jvm/src/test/java/org/otracker/db/: DbTest.java
API/jvm/src/test/scala/org/otracker/: BaseSpec.scala  HelloWorldSpec.scala
API/jvm/src/test/scala/org/otracker/db/: DbSpec.scala
API/jvm/src/test/scala/org/otracker/lambda/: HandlerSpec.scala  JsonSpec.scala
API/offers-search/: index.js  offers-search.js  package.json
DB/: otracker_create_table.sql
FRONTEND/config/: package.json  webpack.mix.js
FRONTEND/html/: index.html
FRONTEND/js/: Main.vue  index.js
FRONTEND/js/components/: Agent.vue  Loading.vue  Login.vue  Offer.vue
FRONTEND/js/store/: index.js
