plugins {
    id 'java'
    id 'scala'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.141'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.5.2'
    compile group: 'com.typesafe.slick', name: 'slick_2.12', version: '3.2.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0'
    compile group: 'org.tinylog', name: 'tinylog', version: '1.2'

    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.23'
    runtime group: 'com.typesafe.slick', name: 'slick-hikaricp_2.12', version: '3.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.3'
}

// joint compilation
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []